name: 'Environment Variable Intro'
on : [push]
env:
    WORKFLOW_ENV : 'This is a workflow test env'
jobs : 
    Job-1 :
        runs-on : ubuntu-latest
        env :
            TEST_ENV : 'This is a Job test env'
        steps :
            - name : 'Log Default Env Var'
              run : echo 'direct way :' $GITHUB_REF , 'context :' '${{ github.ref }}'
            - name : 'Log Workflow Env Var'
              run : echo 'direct way :' $WORKFLOW_ENV , 'context :' '${{ env.WORKFLOW_ENV }}'
            - name : 'Log Job Env Var'
              run : echo 'direct way :' $TEST_ENV , 'context :' '${{ env.TEST_ENV }}'
            - name : 'Log Step Env Var'
              env :
                TEST_ENV : 'This is a Step test env'
              run : echo 'direct way :' $TEST_ENV , 'context :' '${{ env.TEST_ENV }}'